.about-container {
    display: grid;
    grid-template-columns: 7rem repeat(10, 1fr) 7rem;
    grid-template-rows: auto;
}

.about-header {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    background-image: url("/images/drums_banner.png");
    background-size: cover;
    background-position: center;
    height: 50rem;
    position: relative;

    @media (max-width: 940px) {
        height: 40rem;
    }
    @media (max-width: 630px) {
        height: 35rem;
    }

    h1 {
        position: absolute;
        top: 10rem;
        right: 3rem;
        font-size: 7rem;
        color: $color-secondary;

        @media (max-width: 1070px) {
            font-size: 6rem;
        }
        @media (max-width: 940px) {
            font-size: 5rem;
        }
        @media (max-width: 670px) {
            font-size: 4rem;
        }
        @media (max-width: 450px) {
            font-size: 3rem;
        }
    }
}

.about-info {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
    height: 55rem;
    background: $color-navy;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr 3fr;

    @media (max-width: 1165px) {
        grid-column: 1 / -1;
    }

    @media (max-width: 700px) {
        height: 35rem;
    }

    h2 {
        font-size: 4rem;
        color: $color-yellow;
        border-top: 4px solid $color-yellow;
        padding-top: 2rem;
        padding-left: 1rem;
        margin-top: 1rem;

        @media (max-width: 1025px) {
            font-size: 3rem;
        }

        @media (max-width: 920px) {
            display: none;
        }
    }

    &-text {
        @media (max-width: 920px) {
            grid-column: 1 / -1;
        }
    }

    h3 {
        font-size: 5.5rem;
        color: $color-yellow;
        padding: 5rem 10rem 3rem 10rem;

        @media (max-width: 1280px) {
            font-size: 5rem;
        }

        @media (max-width: 1025px) {
            font-size: 4.5rem;
        }

        @media (max-width: 700px) {
            padding: 1rem;
            font-size: 3rem;
        }
    }

    p {
        padding: 5rem 10rem;
        font-size: 1.7rem;
        color: white;
        line-height: 1.4;
        letter-spacing: 0.7px;

        @media (max-width: 1025px) {
            font-size: 1.4rem;
        }

        @media (max-width: 700px) {
            padding: 1rem;
        }
        @media (max-width: 580px) {
            font-size: 1.2rem;
            line-height: 1.5;
        }
    }
}

.teams-background {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    height: auto;
    background: $background-color-light;
}
.teams {
    grid-row: 5 / 6;
    grid-column: 2 / 12;
    height: auto;
    padding: 2rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @media (max-width: 1165px) {
        grid-column: 1 / -1;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }

    @media (max-width: 970px) {
        grid-template-columns: 1fr;
        grid-template: 0.2fr 1fr;
    }

    &-intro {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        @media (max-width: 970px) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        h2 {
            font-size: 4rem;
            color: $color-navy;
            border-top: 4px solid $color-navy;
            padding-top: 2rem;
            padding-left: 1rem;
            margin-top: 1rem;
        }
    }

    &-info {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 1rem;
        overflow: scroll;

        @media (max-width: 970px) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.5rem;

            @media (max-width: 850px) {
                width: 100%;
            }

            @media (max-width: 710px) {
                font-size: 1.3rem;
            }

            td {
                height: 3rem;
                padding-left: 1rem;

                @media (max-width: 710px) {
                    height: 2.5rem;
                    padding-left: 0.5rem;
                }
            }

            th {
                background-color: $color-navy;
                color: $color-yellow;
                height: 3rem;
            }

            tr:nth-child(odd) {
                background-color: lightgrey;

                &:hover {
                    background-color: darken($color: lightgrey, $amount: 10%);
                }
            }

            tr:nth-child(even) {
                background-color: white;

                &:hover {
                    background-color: darken($color: white, $amount: 7%);
                }
            }
        }
    }
}
