.gallery-container {
  display: grid;
  grid-template-columns: 7rem repeat(10, 1fr) 7rem;
  grid-template-rows: auto;
}

.gallery-intro {
  grid-column: 1 / -1;
  display: grid;
  height: 25rem;
  background-color: $color-navy;
  margin-bottom: 1rem;

  h1 {
    grid-column: 1 / -1;
    text-transform: capitalize;
    justify-self: center;
    align-self: center;
    color: $color-yellow;
    font-size: 4rem;
  }

  i {
    font-size: 11rem;
    color: $color-yellow;
    align-self: center;
    justify-self: center;
  }
}

.gallery {
  grid-column: 2 / 12;
  min-height: 50rem;
  border: 2px solid $color-navy;
  margin-bottom: 2rem;
  padding: 3rem;
  display: grid;
  //   align-content: center;
  //   justify-content: center;

  @media (max-width: 1165px) {
    grid-column: 1 / -1;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  &-header {
    font-size: 1.6rem;
    color: $color-navy;
    margin-bottom: 1rem;
    justify-self: center;
  }

  &-window {
    width: 60%;
    justify-self: center;

    @media (max-width: 1350px) {
      width: 70%;
    }
    @media (max-width: 950px) {
      width: 80%;
    }
    @media (max-width: 750px) {
      width: 90%;
    }
    @media (max-width: 550px) {
      width: 95%;
    }
    @media (max-width: 450px) {
      width: 100%;
    }
  }
}

.main-img {
  margin-bottom: 1rem;
  height: 40rem;
  border: 1px solid $color-navy;
  padding: 0.5rem;
  // background-color: $color-navy;
}

.imgs {
  display: grid;
  height: 20rem;
  overflow: scroll;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 10rem);
  grid-auto-rows: 10rem;
  grid-gap: 0.5rem;

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.main-img img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

// fade in Amination

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}
